# Prisma
DATABASE_URL=postgres://user:password@localhost:5432/t3-template

# Next Auth
NEXTAUTH_SECRET=secret
NEXTAUTH_URL=http://localhost:3000

# Next Auth Providers
SPOTIFY_CLIENT_ID=
SPOTIFY_CLIENT_SECRET=
